<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Calculator</title>
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>
<body>


  <div class="calculator-grid">

    <div class="output">

      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two pink">C</button>
    <button data-operation class="blue" >+</button>
    <button data-operation class="blue" >-</button>
    <button data-number class="white">1</button>
    <button data-number class="white" >2</button>
    <button data-number class="white">3</button>
    <button data-operation class="blue">÷</button>
    <button data-number class="white">4</button>
    <button data-number class="white" >5</button>
    <button data-number class="white" >6</button>
    <button data-operation class="blue" >*</button>
    <button data-number class="white">7</button>
    <button data-number class="white" >8</button>
    <button data-number class="white" >9</button>
    <button data-operation class="blue">%</button>
    <button data-number class="white">0</button>
    <button data-number class="white" >.</button>
    <button data-delete class="dark-blue">Del</button>
    
    <button data-equals class="dark-blue" >=</button>
  </div>
</body>
</html>